# gerenciamento-de-usuarios

./: README.md
AuthApi/: .dockerignore  AuthApi.csproj  AuthApi.sln  Caddyfile  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  docker-compose.yaml
AuthApi/Controllers/: AuthController.cs  UserController.cs
AuthApi/Data/: AppDbContext.cs
AuthApi/Models/: Dtos.cs  User.cs
AuthApi/Services/: EmailService.cs  TokenService.cs
AuthApiTester/: api_security_tester.py
novalinkapp/: .gitignore  pubspec.yaml
novalinkapp/android/app/: build.gradle.kts
novalinkapp/android/app/src/main/: AndroidManifest.xml
novalinkapp/ios/Runner/: Info.plist
novalinkapp/ios/Runner.xcodeproj/: project.pbxproj
novalinkapp/lib/: main.dart
novalinkapp/lib/models/: user_model.dart
novalinkapp/lib/providers/: auth_provider.dart
novalinkapp/lib/screens/: admin_create_user_screen.dart  admin_edit_user_screen.dart  admin_screen.dart  admin_user_list_screen.dart  auth_wrapper.dart  change_initial_password_screen.dart  forgot_password_screen.dart  home_screen.dart  login_screen.dart  profile_screen.dart  reset_password_screen.dart
novalinkapp/lib/utils/: constants.dart
novalinkapp/lib/widgets/: read_only_field.dart
novalinkapp/linux/: CMakeLists.txt
novalinkapp/linux/runner/: my_application.cc
novalinkapp/macos/Runner.xcodeproj/: project.pbxproj
novalinkapp/macos/Runner/Configs/: AppInfo.xcconfig
novalinkapp/web/: index.html  manifest.json
novalinkapp/windows/: CMakeLists.txt
novalinkapp/windows/runner/: Runner.rc  main.cpp
(+2 files in other folders)
